{
  "name": "renderfarm.js-examples",
  "version": "1.0.1",
  "description": "Examples for renderfarm.js",
  "main": "index.js",
  "dependencies": {
    "renderfarm": "^1.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmalex/renderfarm.js-examples.git"
  },
  "keywords": [
    "render",
    "farm",
    "js",
    "vray",
    "three"
  ],
  "author": "master.irven@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmalex/renderfarm.js-examples/issues"
  },
  "homepage": "https://github.com/nmalex/renderfarm.js-examples#readme"
}
